* {
    box-sizing: border-box;
    font-family: "Lato", "sans-serif";
}

html,
body {
    display: block;

    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;

    background: #333;
    color: #fff;
    font-size: 20px;
    text-align: left;
}

fieldset {
    display: block;
    border: 1px solid #555;
    background-color:#444;
    padding: 5px;
    vertical-align: middle;
    
    margin: 15px 0 0 0 ;
}

fieldset legend{
    z-index:1;
    margin-top:-10px;
    
    display: inline-block;
    border: 1px solid #555;
    border-radius: 20px;
    
    font-size: 16px;
    
    background-color:#333;
    padding: 5px 10px 10px 10px;    
    
}

footer {
    display: block;
    width: 100%;

    background-color: rgba(202, 43, 14, 1);
    position: fixed;

    bottom: 0px;
    left: 0px;

    font-size: 14px;
    text-align: left;

    padding: 5px;

    margin-top: 50px;
}

form {
    font-size: 16px;
    display: block;
    
    margin: 0 ;
    padding: 0;
    vertical-align: middle;
    overflow: hidden;
    text-align:center;
}

form p {
    padding: 5px;
}

header {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

i {
    font-size: 11px;
}

img {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

input {
    width: 250px;
    height: 30px;

    font-size: 16px;
    text-align: center;

    color: #fff;
    background-color: rgba(202, 43, 14, 0.5);
    border: 1px solid #555;

    margin-left: 5px;
    margin-right: 5px;
}

input[type=submit] {
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-image: url("../img/valider.png");
    background-size: contain;
    background-position: left top;
    border: 0;
    padding: 0;
    vertical-align: middle;
    cursor: pointer;
}

label {
    font-size: 14px;
}

nav {
    color: #333;
    background-color: rgba(255, 255, 255, 0.1);
    display: block;
    width: 100%;

    margin: 0;
    padding: 5px;

    text-align: right;
    overflow: hidden;
}

p {
    text-align: left;
}




section {
    text-align: left;
    padding: 10px;
    margin: 0;
}

section::first-line {
    font-weight: 500;
}
